{
  "name": "slugsurvival-electron",
  "version": "3.0.0",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.fm:zllovesuki/slugsurvival.git"
  },
  "author": "Rachel Chen <me@rachelchen.me>",
  "license": "GPL-3.0",
  "dependencies": {
    "debug": "~2.2.0",
    "express": "~4.14.0"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.5",
    "ucsc": "git+https://github.com/zllovesuki/ucsc.git"
  }
}
