{
    "name": "",
    "icons": [
        {
            "src": "/public/favicon/android-chrome-192x192.png?v=Nm5eGylM4n",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/favicon/android-chrome-512x512.png?v=Nm5eGylM4n",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f1f2f3",
    "background_color": "#f1f2f3",
    "display": "standalone"
}